MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ai-healthcare?retryWrites=true&w=majority
JWT_SECRET=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
REACT_APP_OPENAI_API_KEY=

PORT=5000